工程师-skystars 2019-8-28 12:25:36
[图片]

工程师-skystars 2019-8-28 12:25:44
imfinder的网站被我炸504了

工程师-skystars 2019-8-28 12:25:47
/斜眼笑

青云MEMZ 2019-8-28 12:25:50
/斜眼笑

Mr Chen 2019-8-28 12:25:55
/快哭了

Mr Chen 2019-8-28 12:25:58
/快哭了

工程师-skystars 2019-8-28 12:25:59
你们试试

Mr Chen 2019-8-28 12:26:00
/快哭了

青云MEMZ 2019-8-28 12:26:01
好样的/斜眼笑

工程师-skystars 2019-8-28 12:26:02
imfinder.cn

Mr Chen 2019-8-28 12:26:04
/斜眼笑

工程师-skystars 2019-8-28 12:26:21
[图片]

工程师-skystars 2019-8-28 12:26:29
504 Gateway Time-out

青云MEMZ 2019-8-28 12:26:44
怎么炸的。qwq

Mr Chen 2019-8-28 12:26:53
我没有显示504

工程师-skystars 2019-8-28 12:26:55
小喵  
怎么炸的。qwq
刷评论

Mr Chen 2019-8-28 12:26:56
我是直接打不开

Mr Chen 2019-8-28 12:27:00
一直加载

工程师-skystars 2019-8-28 12:27:00
冫中  
我没有显示504
哦哦哦

Mr Chen 2019-8-28 12:27:04
[图片]

工程师-skystars 2019-8-28 12:27:05
哈哈哈/斜眼笑

论坛管理-名字已消失了 2019-8-28 12:27:14
Alexander for 504 Gateway Time-out/斜眼笑 /斜眼笑 /斜眼笑

工程师-skystars 2019-8-28 12:27:17
反正都是废了

360病毒制造稽 2019-8-28 12:27:39
2333

工程师-skystars 2019-8-28 12:27:44
[图片]

论坛管理-名字已消失了 2019-8-28 12:27:44
imfinder.cn for 502 Bad Gateway

Mr Chen 2019-8-28 12:27:46
[图片]

工程师-skystars 2019-8-28 12:27:55
我服务器和实体机都访问不了

Mr Chen 2019-8-28 12:27:56
新地平线  
[图片]
Edge差评

工程师-skystars 2019-8-28 12:27:58
都是504

工程师-skystars 2019-8-28 12:28:00
肯定废了

Mr Chen 2019-8-28 12:28:01
/擦汗

青云MEMZ 2019-8-28 12:28:04
新地平线  
刷评论
/斜眼笑 /斜眼笑 /斜眼笑

青云MEMZ 2019-8-28 12:28:13
和炸盗号网一样

论坛管理-名字已消失了 2019-8-28 12:28:16
[图片]

青云MEMZ 2019-8-28 12:28:20
输入大量的账号数据让服务器撑不住。/斜眼笑

青云MEMZ 2019-8-28 12:28:25
昨天那个群的证据谁还有？

工程师-skystars 2019-8-28 12:28:27
名字已消失了  
[图片]
woc

论坛管理-名字已消失了 2019-8-28 12:28:27
imfinder.cn for 502 Bad Gateway
imfinder.cn for 502 Bad Gateway
imfinder.cn for 502 Bad Gateway

工程师-skystars 2019-8-28 12:28:31
你是502

谁？ 2019-8-28 12:28:31
哪个

工程师-skystars 2019-8-28 12:28:36
我们都是504/斜眼笑

谁？ 2019-8-28 12:28:46
？

Mr Chen 2019-8-28 12:29:04
我们都是303

Mr Chen 2019-8-28 12:29:07
/斜眼笑

论坛管理-名字已消失了 2019-8-28 12:29:13
[图片]

工程师-skystars 2019-8-28 12:29:38
/斜眼笑 /斜眼笑 /斜眼笑

工程师-skystars 2019-8-28 12:29:39
/斜眼笑 /强

工程师-skystars 2019-8-28 12:29:42
炸了

论坛管理-名字已消失了 2019-8-28 12:29:43
哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈

Mr Chen 2019-8-28 12:29:53
[图片]

论坛管理-名字已消失了 2019-8-28 12:29:54
垃圾finder

青云MEMZ 2019-8-28 12:30:10
搞个网站都这么垃*。/斜眼笑

论坛管理-名字已消失了 2019-8-28 12:30:25
小喵  
搞个网站都这么垃*。[斜眼笑]
@青云MEMZ  国产服务器

论坛管理-名字已消失了 2019-8-28 12:30:30
太垃圾

论坛管理-名字已消失了 2019-8-28 12:31:11
我们的论坛服务器是英国的主机

工程师-skystars 2019-8-28 12:31:18
不论是502还是504

青云MEMZ 2019-8-28 12:31:20
对啊

工程师-skystars 2019-8-28 12:31:24
都炸了/斜眼笑

青云MEMZ 2019-8-28 12:31:27
我服务器都是香港的/斜眼笑

青云MEMZ 2019-8-28 12:31:38
腾讯云那个学生机我也是不想说了。

360病毒制造稽 2019-8-28 12:31:44
...

谁？ 2019-8-28 12:31:47
…

工程师-skystars 2019-8-28 12:31:49
504 Gateway Time-out
502 Bad Gateway

谁？ 2019-8-28 12:32:14
腾讯云1核1G。。。。

360病毒制造稽 2019-8-28 12:32:14
233

工程师-skystars 2019-8-28 12:32:31
谁？  
腾讯云1核1G。。。。
对

工程师-skystars 2019-8-28 12:32:48
tx云我不用代理炸都可以炸坏

工程师-skystars 2019-8-28 12:32:51
/斜眼笑 /斜眼笑 /斜眼笑

青云MEMZ 2019-8-28 12:33:08
是的

青云MEMZ 2019-8-28 12:33:18
居然还有盗号网站在上面

谁？ 2019-8-28 12:33:54
还带sever2012

论坛管理-名字已消失了 2019-8-28 12:34:37
@工程师-skystars [图片]

工程师-skystars 2019-8-28 12:36:11
@论坛管理-名字已消失了 ？

工程师-skystars 2019-8-28 12:36:48
fm不知道我有2000个肉鸡/斜眼笑

论坛管理-名字已消失了 2019-8-28 12:37:31
以后再用这种办法炸数据库

论坛管理-名字已消失了 2019-8-28 12:37:36
这网站太弱了

工程师-skystars 2019-8-28 12:37:37
全世界都有我的肉鸡/斜眼笑 /斜眼笑 /斜眼笑

工程师-skystars 2019-8-28 12:38:03
[图片]

工程师-skystars 2019-8-28 12:38:08
肉鸡效果/斜眼笑 /斜眼笑 /斜眼笑

论坛管理-名字已消失了 2019-8-28 12:38:34
哈哈哈

论坛管理-名字已消失了 2019-8-28 12:38:38
垃圾fm

360病毒制造稽 2019-8-28 12:38:42
新地平线  
[图片]
安卓配safari还行

工程师-skystars 2019-8-28 12:38:50
世界各地都有我的肉鸡

工程师-skystars 2019-8-28 12:38:52
/斜眼笑 /斜眼笑 /斜眼笑

青云MEMZ 2019-8-28 12:39:03
/斜眼笑

360病毒制造稽 2019-8-28 12:39:06
。。

论坛管理-名字已消失了 2019-8-28 12:42:08
502和504都一样

工程师-skystars 2019-8-28 12:42:45
对/斜眼笑

工程师-skystars 2019-8-28 12:42:51
那么容易就炸了/笑哭

论坛管理-名字已消失了 2019-8-28 12:43:10
垃圾国内服务器

工程师-skystars 2019-8-28 12:43:32
等一下

工程师-skystars 2019-8-28 12:43:38
我这里又访问了一次

工程师-skystars 2019-8-28 12:43:44
居然变成502了

工程师-skystars 2019-8-28 12:43:48
/快哭了 /快哭了 /快哭了

论坛管理-名字已消失了 2019-8-28 12:44:14
反正也炸了

人 2019-8-28 12:44:41
404

人 2019-8-28 12:44:43
/斜眼笑 /强

论坛管理-名字已消失了 2019-8-28 12:45:10
[图片]

论坛管理-名字已消失了 2019-8-28 12:45:45
[图片]

工程师-skystars 2019-8-28 12:46:46
/斜眼笑

工程师-skystars 2019-8-28 12:46:55
谁一起来炸的

论坛管理-名字已消失了 2019-8-28 12:47:18
接下来，要是恢复了，继续炸

工程师-skystars 2019-8-28 12:47:30
不可能恢复的/斜眼笑

工程师-skystars 2019-8-28 12:47:33
我一直在炸
